# For development, will be autopopulated by `./manage.ts resetdb`
FAUNA_ADMIN_KEY=

# If set, Sprachy will send emails through this Mailgun account.
MAILGUN_SECRET=

# If set, Sprachy will send Discord notifications through this webhook.
DISCORD_SIGNUP_WEBHOOK=