# Must be set! This secret key both specifies the database Sprachy will 
# connect to, and authorizes that connection. New Admin keys can be created
# in the Security tab of the Fauna database dashboard.
#
# You want to create a new Fauna database for development and put the key for
# it here, then run `npm run initdb`.
FAUNA_ADMIN_KEY=

# If you're using a local Fauna docker image, uncomment these settings
# FAUNA_ADMIN_KEY=secret
# FAUNA_DOMAIN=localhost
# FAUNA_PORT=8443
# FAUNA_SCHEME=http

# If set, Sprachy will send emails through this Mailgun account.
# You usually want to leave it blank in development.
MAILGUN_SECRET=

# If set, Sprachy will send Discord notifications for user signups through this webhook.
# You usually want to leave it blank in development.
DISCORD_SIGNUP_WEBHOOK=

# Sprachy needs to know where it lives so it can make absolute urls correctly.
# The default here is fine for development
FRONTEND_BASE_URL=http://localhost:5999

# For subscriptions & billing. Use Stripe's "test mode" in development
STRIPE_SECRET_KEY=