# Must be set! This secret key both specifies the database Sprachy will 
# connect to, and authorizes that connection. New Admin keys can be created
# in the Security tab of the Fauna database dashboard.
FAUNA_ADMIN_KEY=

# If set, Sprachy will send emails through this Mailgun account.
MAILGUN_SECRET=

# If set, Sprachy will send Discord notifications for user signups through this webhook.
DISCORD_SIGNUP_WEBHOOK=